# SpaceflightApp

./: settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/spaceflightapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceflightapp/: SpaceflightApp.kt
app/src/main/java/com/example/spaceflightapp/core/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/spaceflightapp/core/utils/constants/: Utils.kt
app/src/main/java/com/example/spaceflightapp/core/utils/extensions/: ImageExt.kt  UIErrorsExt.kt
app/src/main/java/com/example/spaceflightapp/core/utils/helpers/: DateFmt.kt  Errors.kt  relevanceScore.kt
app/src/main/java/com/example/spaceflightapp/data/mapper/: ArticleMapper.kt
app/src/main/java/com/example/spaceflightapp/data/remote/: SpaceflightNewsApi.kt
app/src/main/java/com/example/spaceflightapp/data/remote/dto/: SpaceflightNewsDto.kt
app/src/main/java/com/example/spaceflightapp/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/example/spaceflightapp/domain/model/: Article.kt
app/src/main/java/com/example/spaceflightapp/domain/repository/: ArticleRepository.kt
app/src/main/java/com/example/spaceflightapp/domain/usecase/: GetArticleDetailUseCase.kt  GetArticlesUseCase.kt
app/src/main/java/com/example/spaceflightapp/ui/: SpaceflightMainActivity.kt
app/src/main/java/com/example/spaceflightapp/ui/detail/: ArticleDetailFragment.kt  ArticleDetailUiState.kt  ArticleDetailViewModel.kt
app/src/main/java/com/example/spaceflightapp/ui/list/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt  ArticlesUIState.kt
app/src/main/res/drawable/: ic_btn_back.xml  ic_cloud_off.xml  ic_placeholder.xml  ic_rocket_launch.xml  ic_search_off.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  item_article.xml
app/src/main/res/mipmap-anydpi-v26/: ic_space_flight_app_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/spaceflightapp/data/: ArticleDetailRepositoryTest.kt  ArticleRepositoryImplTest.kt
app/src/test/java/com/example/spaceflightapp/domain/usecase/: GetArticleDetailUseCase.kt  GetArticleUseCaseTest.kt
app/src/test/java/com/example/spaceflightapp/mapper/: ArticleMapperTest.kt  UiErrorMapperTest.kt
app/src/test/java/com/example/spaceflightapp/rules/: MainDispatcherRule.kt
app/src/test/java/com/example/spaceflightapp/ui/detail/: ArticleDetailViewModelTest.kt
app/src/test/java/com/example/spaceflightapp/ui/list/: ArticleListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
