<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/articleListFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.example.spaceflightapp.ui.list.ArticleListFragment"
        android:label="Articles">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.example.spaceflightapp.ui.detail.ArticleDetailFragment"
        android:label="Article detail">
        <argument
            android:name="articleId"
            app:argType="long" />
    </fragment>
</navigation>
